spring.rabbitmq.host=localhost
spring.cloud.stream.bindings.input.destination=demo.direct.exchange
spring.cloud.stream.bindings.input.group=demo.queue
spring.cloud.stream.rabbit.bindings.input.consumer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.bindings.input.consumer.bindingRoutingKey=someKey
