spring.rabbitmq.host=localhost
spring.cloud.stream.bindings.input.destination=user.direct.exchange
spring.cloud.stream.bindings.input.group=user-deleted.queue
spring.cloud.stream.rabbit.bindings.input.consumer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.bindings.input.consumer.bindingRoutingKey=user-deleted
