spring.rabbitmq.host=localhost
spring.cloud.stream.bindings.order-placed.destination=order-placed.fanout.exchange
spring.cloud.stream.bindings.order-placed.group=order-placed.queue
spring.cloud.stream.rabbit.bindings.order-placed.consumer.exchange-type=fanout
spring.cloud.stream.rabbit.bindings.order-placed.consumer.queueNameGroupOnly=true
spring.cloud.stream.bindings.user-deleted.destination=user.direct.exchange
spring.cloud.stream.rabbit.bindings.user-deleted.producer.exchange-type=direct
spring.cloud.stream.rabbit.bindings.user-deleted.producer.routing-key-expression='user-deleted'
